<!DOCTYPE html>
 <html lang="en">
   <body>
   <h1>MY GAMES</h1>
     <p>Here is a part of the game I'm working on, GOL(Game Of Life), a singaporean life simulator game.</p>
     <iframe frameborder="0" width="80%" height="60%" src="https://replit.com/@dumbontot/GOL?lite=1&outputonly=1"></iframe>
      <input type="text" id="comment-box" placeholder="Enter comment">
     <button id="post">Post</button> <!------make arrow------->
     <ul id="unordered"></ul>
     <script src="cb.js"></script>
  </body>
     <link rel="stylesheet" type="text/css" href="games.css">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
      Comment Box
    </title>
    <link rel="stylesheet" href="cb.css">
</head>
</html>
